<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_no_internet_connection"
    android:layout_width="fill_parent"
    android:layout_height="20.0dip"
    android:layout_gravity="top"
    android:background="#000000"
    android:visibility="gone" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/noInternet"
        android:textColor="#ffffff" />

</FrameLayout>