<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#399c88" >

    <Button
        android:id="@+id/btnAdd"
        style="@style/mButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblBtnAdd" />

    <ListView
        android:id="@+id/list"
        style="@style/mLists"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>