<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
   <LinearLayout style="@style/TitleBar" >
        <TextView
            android:id="@+id/title_text"
            style="@style/TitleBarText"
            android:text="Make Payment" />
         <ImageView 
             android:id="@+id/seperator"
             style="@style/TitleBarSeparator" />
      
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="40dip"
            android:maxWidth="40dip"
            android:minHeight="40dip"
            android:minWidth="40dip" />
    </LinearLayout>
        <WebView
            android:id="@+id/webview01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </WebView>
</LinearLayout>