<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <TextView
            android:id="@id/title_text"
            style="@style/TitleBarText" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="40px"
        android:layout_marginRight="20px"
        android:layout_marginTop="3dip"
        android:text="Please upload log book photo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_crop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Press to select image"
                android:textSize="17dip" />

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:src="@android:drawable/ic_menu_gallery" 
                android:layout_marginTop="5dip"/>
        </LinearLayout>
    </ScrollView>
 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:text="Next"
            android:textSize="15dip" />
    </RelativeLayout>

</LinearLayout>